<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Cakes Website</title>
    <style>
      body {
        background-image: url(https://cdn.discordapp.com/attachments/1027217974299459684/1092865987860254792/vhs.gif);
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 40% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src="https://cdn.discordapp.com/attachments/1027217974299459684/1092865955404714064/blingee-webcore.gif"
          class="w3-margin"
          alt="ITS MEE"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <div class="w3-text-white">
          <p class="w3-large"><strong>Cakes</strong></p>
		  <p class="w3-text-white">
		  Hello I'm Cakes! I listen to music and even make them sometimes! 
		  My Interest Involves: Anime, Gaming, Music, and <strong>BEING SEXIST!</strong>
		  </p>
        </div>

        <div class="links-container">
          <a href="https://last.fm/user/c3kes" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">My Last.Fm</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Photo Dumps <3</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Recommendations</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Personal Junk</a>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent music activity:</strong></p>
	  <iframe src="https://connect.cidercollective.dev/relay/widget/u96ylX9GpRXOd6xIk0fuyKacxXP2" width="350" height="70" frameborder="0" style="border-radius: 15px;"></iframe>
</html>
